<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="I'm a web and data engineer who's doing machine learning and interactive animated landing pages."/>
    <meta property="og:title" content="Andrey Tvorozhkov"/>


    <meta name="keywords" content="Andrey Tvorozhkov, Андрей Творожков, Творог, Tvorog, школьник, лучшие школьники">
    <title>Projects</title>

    <meta property="og:url" content="https://tvorog.me/">
    <meta property="og:description"
          content="Andrey Tvorozhkov is a web and data engineer who's doing machine learning and interactive animated landing pages.">
    <meta property="og:title" content="Andrey Tvorozhkov">
    <meta property="og:site_name" content="Andrey Tvorozhkov">

    <!--Reset all browsers-->
    <link rel="stylesheet" type="text/css" href="css/reset.css">

    <!--основные стили-->
    <link rel="stylesheet" type="text/css" href="css/projects.css">

    <!-- Меню-->
    <link rel="stylesheet" type="text/css" href="css/menu.css">

    <!--Шрифты-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">


</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a class="now" href="projects.html">Projects</a>
</nav>

<table id="center">
    <tr>
        <td valign="middle">
            <div id="wrapper">
                <h1>My Projects</h1>

                <div class="project">
                    <a href="https://github.com/xenx/voice2vec_0.01">
                        <h3 class="with_link">Voice2Vec</h3>
                    </a>
                    <p class="description">Trying predict the voice vector by spectrograms and some meta information
                        (eg.
                        gender,
                        country, age). And do something like authorization, personalization of voice services with the
                        help
                        of the
                        vector.</p>
                </div>

                <div class="project">
                    <h3>Validating novel Ig germline</h3>
                    <p class="description">Validating novel Ig germline segments using the whole genome sequence
                        analysis.
                        Novel Ig
                        germline
                        was obtained by the Bioinformatic Institute.</p>
                </div>

                <div class="project">

                    <a href="https://github.com/xenx/recommendation_system">
                        <h3 class="with_link">TVRain recommendation system</h3>
                    </a>

                    <p class="description">The model that recommends you articles from TVRain. Based on the real data
                        from
                        the
                        portal obtained by
                        e-contenta.</p>
                </div>
            </div>
        </td>
    </tr>
</table>

<!--Scripts block-->

<!--JQuery j4f-->
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>

<!--My own script-->
<script type="text/javascript" src="js/index.js"></script>

<!--End of scripts block-->
</body>
</html>
